<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    <title>InnoDB | 기타 사용 가이드 </title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/innodb-doc-kr/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/innodb-doc-kr/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"title":"기타 사용 가이드","path":"blog/innodb/15.1.3 deal-with-innodb.html"},"data":{"navigation":{"logo":{"text":"InnoDB Reference Manual","type":"link","path":"index.html"},"main":[{"text":"InnoDB Storage Engine","type":"label"},{"text":"Introduction","type":"link","path":"blog/innodb/15.1 introduction-innodb.html","children":[{"text":"InnoDB 테이블의 장점","type":"link","path":"blog/innodb/15.1.1 benefits-of-using-innodb-tables.html"},{"text":"Best Practices","type":"link","path":"blog/innodb/15.1.2 best-practices.html"},{"text":"기타 가이드","type":"link","path":"blog/innodb/15.1.3 deal-with-innodb.html"}]},{"text":"InnoDB and ACID","type":"link","path":"blog/innodb/15.2 innodb-ACID.html"},{"text":"Multi Versioning","type":"link","path":"blog/innodb/15.3 innodb-multi-versioning.html"}]}},"config":{"timezone":"KR","root":"/innodb-doc-kr/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico","partials":{"footer_start":"./footer.ejs"}}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot><nav class="doc-navbar"><a href="/innodb-doc-kr/index.html" class="doc-navbar__logo"><img src="/innodb-doc-kr/images/logo.png" class="doc-navbar__logo__img"><span class="doc-navbar__logo__text">InnoDB Reference Manual</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h2 id="InnoDB가-기본-엔진으로-설정되어-있는지-확인하기"><a href="#InnoDB가-기본-엔진으로-설정되어-있는지-확인하기" class="headerlink" title="InnoDB가 기본 엔진으로 설정되어 있는지 확인하기"></a>InnoDB가 기본 엔진으로 설정되어 있는지 확인하기</h2><p><a href="https://dev.mysql.com/doc/refman/8.0/en/show-engines.html" target="_blank" rel="noopener">SHOW ENGINE</a> 쿼리를 사용할 경우 MySQL이 어떤 엔진을 지원하는지 볼 수 있다. <em>InnoDB</em>에 <em>DEFAULT</em> 표시가 되어있는지 확인해보자.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">ENGINEs</span>;</span><br></pre></td></tr></table></figure>
<p>또다른 방법으로는, <a href="https://dev.mysql.com/doc/refman/8.0/en/engines-table.html" target="_blank" rel="noopener">INFORMATION_SCHEMA.ENGINES</a>를 사용할 수 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> INFORMATION_SCHEMA.ENGINES;</span><br></pre></td></tr></table></figure>
<h2 id="InnoDB를-테스트하고-벤치마킹-하는-방법"><a href="#InnoDB를-테스트하고-벤치마킹-하는-방법" class="headerlink" title="InnoDB를 테스트하고 벤치마킹 하는 방법"></a>InnoDB를 테스트하고 벤치마킹 하는 방법</h2><p>다른 스토리지 엔진을 사용하던 중 <em>InnoDB</em>로 변경을 고민 할 때, 기존에 사용하던 데이터베이스 서버가 <em>InnoDB</em> 엔진으로도 정상동작 하고 원하는 성능을 나타내는지 궁금할 수 있다. 이 때에 <a href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_default_storage_engine" target="_blank" rel="noopener">- -default-storage-engine=InnoDB</a> 옵션을 사용해서 서버를 재시작 하거나 MySQL 옵션 파일의 <code>[mysqld]</code> 섹션에 <a href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_default_storage_engine" target="_blank" rel="noopener">default-storage-engine=innodb</a> 옵션을 추가한뒤 재시작 하면 <em>InnoDB</em>를 기본 엔진으로 사용할 수 있게 된다. </p>
<p>사용하던 데이터베이스가 있는 상황에서 스토리지 엔진을 변경하면, 그 이후에 새롭게 생성되는 테이블에 대해서만 바뀐 스토리지 엔진이 적용된다. 모든 테이블을 <em>InnoDB</em> 엔진으로 변경하고 싶은 경우에는, MySQL과 연동되어 있던 모든 애플리케이션에 대한 셋업을 다시 진행해야 한다. 기존에 사용하던 테이블중 일부가 기존 스토리지 엔진의 특수 기능을 의존적으로 사용하는 중이었다면, 해당 테이블에 대한 생성 쿼리에 <code>ENGINE=other_engine_name</code> 옵션을 사용하여 원래 사용하던 스토리지 엔진으로 지정해야 한다. </p>
<p>성급하게 엔진 변경을 하고 싶지 않고, 미리 특정 테이블들이 <em>InnoDB</em> 상에서 어떻게 동작하는지 알아보고 싶은 경우에는 원하는 테이블에 대해서만 <a href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html" target="_blank" rel="noopener">ALTER TABLE table_name ENGINE=InnoDB;</a> 쿼리를 실행하여 엔진을 변경하고 테스트 해볼 수 있다. 혹은, 기존의 테이블에 일체의 변화를 주지 않은 채로 테스트를 하고 싶은 경우에는 아래의 쿼리를 사용하여 테이블 복사본을 생성하고 <em>InnoDB</em> 엔진을 테스트해볼 수 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> InnoDB_Table (...) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">AS</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> other_engine_table;</span><br></pre></td></tr></table></figure>
<p>전체 애플리케이션에 대해서 실제 사용되는 워크로드를 이용해 성능평가를 수행하고 싶은 경우에는 가장 최신 버전의 MySQL 서버를 설치하고 벤치마크를 수행해야 한다.</p>
<p>테스트에는 애플리케이션 전체 생애 주기에 따른 성능 (설치, 기본 셋업, 데이터 로딩 포함)과 과도한 워크로드가 주어졌을 때의 성능 및 서버 재시작이 포함된다. 특수상황에 대한 테스트를 위해서는 데이터베이스가 가동중에 강제로 서버를 종료시켜서 정전 상황에 대비한 테스트를 수행하여, 크래쉬 이후에 데이터베이스가 정상적으로 복구 되는지 확인할 수 있다.</p>
<p>MySQL의 master / slave 옵션을 사용하고 있는 경우에는 다양한 replication 옵션도 테스트해야 한다. </p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    <style>
    #footer {
        align-content: center;
    position: relative; z-index:100;
    background-color: #727778; 
    padding: 20px 30px;
    line-height: 1.8;
    color: white !important;
    width: 100%;
    font-size: 16px;
    }
    #footer a.first {
        padding-right: 10px;
        padding-left: 0px;
    }
    #footer a {
        text-decoration: none;
        color: white;
        padding-right: 10px;
        padding-left: 10px;
    }

    #footer .copyright {
        font-size: 13px;
        margin: 0;
    }
    #footer .center {
        width: fit-content;
        margin: auto  auto;
    }
</style>
<footer id="footer">
    <div class="center">
        <div class="center">
<a class="first" href="https://vldb.skku.ac.kr">VLDB Lab.</a>
 | 
<a href="https://flashsql.skku.ac.kr">FlashSQL</a>
 | 
<a href="https://flashsql.github.io">FlashSQL Blog</a>
        </div>
<p class="copyright">
Copyright Sungkyunkwan University VLDB Lab. All rights reserved.
</p>
    </div>
</footer>

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/innodb-doc-kr/script/doc.js"></script>

    

  </body>
</html>
